/* app.component.css */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #1c1c1c;
    padding-top: 70px;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .main-content {
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.3s;
  }
  
  h1, p {
    text-align: center;
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
   