/* Styling for the food cards */

.card {
  border: 2px solid #e20404;
  border-radius: 10px;
  background-color: #1e1e1e;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.card-img-top {
  height: 250px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-body {
  text-align: center;
  padding: 10px;
  background-color: #333;
}

.card-title {
  font-weight: bold;
  color: #ffa726; /* Orange for title */
}

.card-text {
  font-size: 1.1em;
  color: #ccc; /* Light grey for text */
}

.btn-primary {
  background-color: #607d8b; /* Dark grey-blue */
  border: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #455a64; /* Darker shade on hover */
}

.cart-container {
  position: sticky; /* Keep it fixed in view while scrolling */
  top: 0; /* Position it at the top of the parent */
  max-height: 800px; /* Adjust based on your layout */
  overflow-y: auto; /* Enable vertical scrolling if needed */
  z-index: 1; /* Make sure it stays above other content */
  background-color: #343a40; /* Match your table background color */
}

.table {
  margin-bottom: 0; /* Avoid margin at the bottom of the table */
}

/* Cart section styles */
table {
  background-color: rgba(30, 30, 30, 0.9); /* Slightly transparent background */
  color: #fff; /* Text color */
  padding: 20px; /* Padding inside the cart */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); /* Shadow effect */
  max-height: 80%; /* Limit the height */
  overflow-y: auto; /* Enable vertical scrolling */
}

thead th {
  background-color: #212121; /* Very dark grey */
  color: #ffa726; /* Orange text */
  padding: 10px;
  text-align: left;
}

tbody td {
  padding: 10px;
  border-bottom: 1px solid #333; /* Darker border */
}

input[type="number"] {
  width: 60px;
  padding: 5px;
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #555; /* Lighter border */
  text-align: center;
}

.btn-success {
  background-color: #388e3c; /* Dark green */
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-success:hover {
  background-color: #2e7d32; /* Darker green on hover */
  transform: scale(1.05);
}

/* General Layout */
/* .container {
  padding: 20px;
  background-color: #f7f0f0; 
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.925);  */

h2, h3 {
  color: #050505; /* Orange headings */
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

h3 {
  margin-top: 40px;
}

p {
  font-size: 1.1em;
  color: #b0bec5; /* Light grey for paragraphs */
}

table {
  border-radius: 10px;
  overflow: hidden;
}

tfoot td {
  font-weight: bold;
  color: #4caf50; /* Green for total price */
}

tfoot td:last-child {
  text-align: right;
}

input[type="number"]:focus {
  outline: none;
  border-color: #ffa726; /* Orange on focus */
}

/* Responsive Design */
@media (max-width: 768px) {
  .card-img-top {
    height: 150px;
  }

  .btn-primary {
    padding: 5px 10px;
  }

  .btn-success {
    width: 100%;
    padding: 10px 0;
    margin-top: 10px;
  }

  table {
    font-size: 0.9em;
  }
}
