.food-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.food-card {
  border-radius: 10px;
  overflow: hidden;
  background-color: #f9f9f9;
  transition: transform 0.3s, box-shadow 0.3s;
}

.food-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.food-image {
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 1.2rem;
}

.quantity-controls {
  margin-top: 15px;
}

.food-quantity {
  font-size: 1.5rem;
  color: #333;
  padding: 0 10px;
}

.order-summary {
  background-color: #fff;
  border: 2px solid #e9ecef;
}

.order-summary h3 {
  margin-bottom: 20px;
}

.list-group-item {
  font-size: 1rem;
}

.btn {
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  opacity: 0.9;
}
