<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="text-center mb-4">Registration form</h2>
        <form [formGroup]="registerForm" (ngSubmit)="registerUser()">
          
          <!-- Name input -->
          <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
              <input id="name" type="text" class="form-control" formControlName="name" placeholder="Enter your name" />
            </div>
            <div *ngIf="registerForm.get('name')?.invalid && registerForm.get('name')?.touched" class="text-danger">
              <small *ngIf="registerForm.get('name')?.errors?.['required']">Name is required.</small>
            </div>
          </div>
    
          <!-- Email input -->
          <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-envelope"></i></span>
              <input id="email" type="email" class="form-control" formControlName="email" placeholder="Enter your email" />
            </div>
            <div *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched" class="text-danger">
              <small *ngIf="registerForm.get('email')?.errors?.['required']">Email is required.</small>
              <small *ngIf="registerForm.get('email')?.errors?.['email']">Invalid email address.</small>
            </div>
          </div>
    
          <!-- Password input -->
          <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-lock"></i></span>
              <input id="password" type="password" class="form-control" formControlName="password" placeholder="Enter your password" />
            </div>
            <div *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched" class="text-danger">
              <small *ngIf="registerForm.get('password')?.errors?.['required']">Password is required.</small>
            </div>
          </div>
    
          <!-- Confirm Password input -->
          <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm Password:</label>
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-lock"></i></span>
              <input id="confirmPassword" type="password" class="form-control" formControlName="confirmPassword" placeholder="Confirm your password" />
            </div>
            <div *ngIf="registerForm.hasError('mismatch') && registerForm.get('confirmPassword')?.touched" class="text-danger">
              <small>Passwords do not match.</small>
            </div>
          </div>
    
          <!-- Role selection (Dropdown) -->
          <div class="mb-3">
            <label for="role" class="form-label">Register as:</label>
            <select id="role" class="form-select" formControlName="role">
              <option value="USER">User</option>
              <option value="ADMIN">Admin</option>
              <option value="WAITER">Waiter</option>
            </select>
          </div>
    
          <!-- Other fields like Address, Phone, Image URL -->
          <div class="mb-3">
            <label for="address" class="form-label">Address:</label>
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
              <input id="address" type="text" class="form-control" formControlName="address" placeholder="Enter your address" />
            </div>
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Contact No:</label>
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-phone"></i></span>
              <input id="phone" type="text" class="form-control" formControlName="phone" placeholder="Enter your contact number" />
            </div>
          </div>
          <div class="mb-3">
            <label for="image" class="form-label">Image URL:</label>
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-image"></i></span>
              <input id="image" type="text" class="form-control" formControlName="image" placeholder="Enter image URL" />
            </div>
          </div>
    
          <!-- Submit button -->
          <button type="submit" class="btn btn-primary w-100" [disabled]="registerForm.invalid">Register</button>
        </form>
    
        <!-- Error and Success messages -->
        <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>
        <div *ngIf="successMessage" class="alert alert-success mt-3">{{ successMessage }}</div>
      </div>
    </div>
  </div>
  