<!-- Order List Display -->
<div class="container">
    <div *ngIf="orderList.length > 0" class="order-list mt-5">
        <h2>Your Orders</h2>
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Food</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let order of orderList">
                    <td>{{ order.id }}</td>
                    <td>{{ order.food.name }}</td>
                    <td>{{ order.quantity }}</td>
                    <td>{{ order.totalPrice | currency }}</td>
                    <td>{{ order.status }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>