<div class="container mt-5">
  <h2 class="text-center text-primary mb-4">Bill Details</h2>

  <div *ngIf="bill; else loading">
    <div class="card shadow-lg border-0">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Bill Information</h5>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <h5 class="text-secondary">Bill ID: <span class="text-dark">{{ bill.id }}</span></h5>
            <p><strong>Total Amount:</strong> <span class="text-success">{{ bill.totalAmount | currency }}</span></p>
            <p><strong>Status:</strong> 
              <span class="badge" 
                    [ngClass]="{
                      'bg-success': bill.status === 'PAID',
                      'bg-warning': bill.status === 'UNPAID',
                      'bg-secondary': bill.status !== 'PAID' && bill.status !== 'UNPAID'
                    }">
                {{ bill.status }}
              </span>
            </p>
            <p><strong>Payment Method:</strong> <span class="text-dark">{{ bill.paymentMethod || 'N/A' }}</span></p>
            <p><strong>Bill Date:</strong> <span class="text-dark">{{ bill.billDate | date }}</span></p>
          </div>
          <div class="col-md-6 text-center">
            <i class="bi bi-receipt text-primary display-1"></i>
          </div>
        </div>

        <hr />

        <!-- Order Details -->
        <div *ngIf="order" class="mt-3">
          <h5 class="text-primary">Order Details</h5>
          <p><strong>Order ID:</strong> {{ order.id }}</p>
          <p><strong>Total Price:</strong> <span class="text-success">{{ order.totalPrice | currency }}</span></p>
        
          <h6 class="text-secondary">Items:</h6>
          <ul class="list-group">
            <li *ngFor="let item of order.orderItems" class="list-group-item">
              <p><strong>Food Name:</strong> {{ item.food?.name }}</p>
              <p><strong>Quantity:</strong> {{ item.quantity }}</p>
              <p><strong>Price Per Unit:</strong> {{ item.food?.price | currency }}</p>
              <p><strong>Total:</strong> <span class="text-success">{{ (item.quantity || 0) * (item.food?.price || 0) | currency }}</span></p>
            </li>
          </ul>
        </div>

        <hr />

        <!-- User Details -->
        <div class="mt-3">
          <h5 class="text-primary">User Details</h5>
          <p><strong>Paid By: </strong> <span class="text-dark">{{ bill.paidBy.name }}</span></p>
          <p><strong>Contact: </strong> <span class="text-dark">{{ bill.paidBy.phone || 'N/A' }}</span></p>
          <p><strong>Email: </strong> <span class="text-dark">{{ bill.paidBy.email || 'N/A' }}</span></p>
          <p><strong>Address: </strong> <span class="text-dark">{{ bill.paidBy.address || 'N/A' }}</span></p>
        </div>

        <hr />

        <!-- Admin Details -->
        <div class="mt-3">
          <h5 class="text-primary">Admin Details</h5>
          <p><strong>Received By: </strong> <span class="text-dark">{{ bill.receivedBy?.name || 'N/A' }}</span></p>
          <p><strong>Contact: </strong> <span class="text-dark">{{ bill.receivedBy?.phone || 'N/A' }}</span></p>
          <p><strong>Email: </strong> <span class="text-dark">{{ bill.receivedBy?.email || 'N/A' }}</span></p>
        </div>
      </div>
    </div>
  </div>

  <ng-template #loading>
    <div class="text-center mt-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-3">Loading bill details...</p>
    </div>
  </ng-template>
</div>
