<!-- <div class="container mb-5 py-5"> -->
    <div class="container mt-5 mb-5 py-5">
        <h2 class="mb-5">Save Table</h2>
        <form (ngSubmit)="saveTable()" #tableForm="ngForm">
          <div class="form-group mt-5 mb-2">
            <label for="tableNumber">Table Number:</label>
            <input type="text" id="tableNumber" [(ngModel)]="table.tableNumber" name="tableNumber" required class="form-control" />
          </div>
          
          <div class="form-group">
            <label for="capacity">Capacity:</label>
            <input type="number" id="capacity" [(ngModel)]="table.capacity" name="capacity" required class="form-control" />
          </div>
      
          <div class="form-group">
            <label for="status">Status:</label>
            <select id="status" [(ngModel)]="table.status" name="status" class="form-control">
              <option value="Available">Available</option>
              <option value="Reserved">Reserved</option>
              <option value="Occupied">Occupied</option>
            </select>
          </div>
      
          <button type="submit" class="btn btn-primary">Save Table</button>
        </form>
      </div>
<!-- </div> -->
  
