/* Container styles */
.container {
    max-width: 600px; /* Limit the width for better aesthetics */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Padding around the content */
    background-color: #f8f9fa; /* Light background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    animation: fadeIn 0.5s ease-in; /* Fade-in effect on load */
  }
  
  /* Animation for the container */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Heading styles */
  h2 {
    text-align: center; /* Center align the heading */
    color: #007bff; /* Primary color for the heading */
  }
  
  /* Form styles */
  .form-group {
    margin-bottom: 1.5rem; /* Spacing between form elements */
    position: relative; /* Relative positioning for animations */
  }
  
  /* Input styles */
  input.form-control,
  select.form-control {
    transition: border-color 0.3s ease; /* Smooth border color transition */
  }
  
  /* Focus effect for input fields */
  input.form-control:focus,
  select.form-control:focus {
    border-color: #007bff; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Shadow effect */
  }
  
  /* Button styles */
  button.btn {
    width: 100%; /* Full width for the button */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth background and transform transition */
  }
  
  /* Button hover effect */
  button.btn:hover {
    background-color: #0056b3; /* Darker background on hover */
    transform: scale(1.05); /* Slightly enlarge the button */
  }
  
  /* Button active effect */
  button.btn:active {
    transform: scale(0.95); /* Slightly shrink on click */
  }
  
  /* Alert styles (optional for success/error messages) */
  .alert {
    position: absolute; /* Absolute positioning to appear above form */
    top: 20px; /* Space from the top */
    width: calc(100% - 40px); /* Full width with some margin */
    left: 20px; /* Align to the left */
    z-index: 10; /* Ensure it appears above other content */
    animation: slideIn 0.5s ease-out; /* Slide-in effect for alerts */
  }
  
  /* Animation for alert */
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  