<div class="container mt-4">
    <h2>Update Table</h2>
    
    <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
      {{ errorMessage }}
    </div>
  
    <form (ngSubmit)="updateTable()">
      <div class="form-group">
        <label for="tableNumber">Table Number</label>
        <input
          type="text"
          id="tableNumber"
          [(ngModel)]="table.tableNumber"
          name="tableNumber"
          required
          class="form-control"
        />
      </div>
      <div class="form-group">
        <label for="capacity">Capacity</label>
        <input
          type="number"
          id="capacity"
          [(ngModel)]="table.capacity"
          name="capacity"
          required
          class="form-control"
        />
      </div>
      <div class="form-group">
        <label for="status">Status</label>
        <select
          id="status"
          [(ngModel)]="table.status"
          name="status"
          required
          class="form-control"
        >
          <option value="Available">Available</option>
          <option value="Reserved">Reserved</option>
          <option value="Unavailable">Unavailable</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Update Table</button>
      <a routerLink="/view-table" class="btn btn-secondary">Cancel</a>
    </form>
  </div>
  