body {
    font-family: 'Poppins', sans-serif;
    background-color: #1c1c1c;
    padding-top: 70px; /* To avoid content hiding under navbar */
    margin: 0;
  }
  
  
  /* Sidenav styling */
  .sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 80px;
    transition: 0.3s;
    overflow-x: hidden;
  }
  
  .sidenav .nav-link {
    font-size: 1.25rem;
    padding: 15px 30px;
    display: block;
    color: #bbb;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  .sidenav .nav-link:hover {
    background-color: #333;
    color: #ffc107;
    transform: translateX(10px);
  }
  
  .sidenav .nav-link i {
    margin-right: 15px;
  }
  
  /* Main content */
  .main-content {
    margin-left: 250px;
    padding: 20px;
  }
  
  h1, p {
    text-align: center;
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
