/* Navbar styling */
.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffcc00;
  transition: color 0.3s ease-in-out;
}

.navbar-brand:hover {
  color: #ffffff;
}

.animated-icon {
  transition: transform 0.4s ease;
}
.animated-icon:hover {
  transform: rotate(180deg);
}

.navbar-brand:hover {
  transform: rotate(10deg);
}

/* Centered search box styling */
.search-box {
  width: 300px;
  position: relative;
  animation: fadeIn 1s ease-in-out;
}

.custom-search {
  border-radius: 20px;
  padding: 8px 15px;
  background-color: #333;
  border: 1px solid #ffcc00;
  color: #fff;
  transition: box-shadow 0.3s ease-in-out;
}

.custom-search:focus {
  box-shadow: 0 0 10px rgba(255, 204, 0, 0.7);
  outline: none;
}

/* Navbar links */
.nav-link {
  font-size: 1.1rem;
  color: #ffffff;
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: #ffcc00;
}

/* Dropdown styling */
.nav-item .dropdown-menu {
  background-color: #333;
  border: none;
  animation: fadeInDown 0.3s ease-in-out;
}

.dropdown-item {
  color: #ffffff;
  transition: background-color 0.3s ease-in-out;
}

.dropdown-item:hover {
  background-color: #ffcc00;
  color: #333;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
