<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="fas fa-utensils"></i> XYZ RESTURAUNT</a>
    <button class="btn btn-dark sidenav-toggle" (click)="toggleSidenav()"><i class="fas fa-bars animated-icon"></i></button>

    <!-- Search Box in the Middle -->
    <div class="mx-auto">
      <form class="form-inline search-box">
        <input class="form-control custom-search w-100" type="search" placeholder="Search" aria-label="Search">
      </form>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item me-4">
          <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home"></i> Home</a>
        </li>
        <li class="nav-item me-4">
          <a class="nav-link" href="#"><i class="fas fa-cogs"></i> Settings</a>
        </li>
        <!-- Updated Dropdown -->
        <li class="nav-item dropdown me-4">
          <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="fas fa-user"></i> Profile
          </a>
          <ul class="dropdown-menu" aria-labelledby="profileDropdown">
            <li><a class="dropdown-item" href="/register"><i class="fas fa-user-plus"></i> Registration</a></li>
            <li><a class="dropdown-item" href="/login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
            <div class="dropdown-divider"></div>
            <li><a (click)="logout()" class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
