<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <h2 class="text-center mb-4">Login <i class="fas fa-user-lock"></i></h2>
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                        <input id="email" type="email" class="form-control" formControlName="email" placeholder="Enter your email" />
                    </div>
                    <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched" class="text-danger">
                        <small *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</small>
                        <small *ngIf="loginForm.get('email')?.errors?.['email']">Invalid email address.</small>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password:</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input id="password" type="password" class="form-control" formControlName="password" placeholder="Enter your password" />
                    </div>
                    <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="text-danger">
                        <small *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</small>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100" [disabled]="loginForm.invalid">Login</button>
            </form>
            <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>
            <div *ngIf="successMessage" class="alert alert-success mt-3">{{ successMessage }}</div>
        </div>
    </div>
</div>
