/* sidebar.component.css */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 80px;
    transition: width 0.3s ease;
    overflow-x: hidden;
  }
  
  .sidenav .nav-link {
    font-size: 1.25rem;
    padding: 15px 30px;
    display: block;
    color: #bbb;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  .sidenav .nav-link:hover {
    background-color: #333;
    color: #ffc107;
    transform: translateX(10px);
  }
  
  .sidenav-toggle {
    position: absolute;
    top: 15px;
    right: -45px;
    background-color: #111;
    border: none;
    color: #fff;
    padding: 10px 15px;
    cursor: pointer;
  }

  /* Dropdown Container */
  .dropdown {
    position: relative; /* Ensure proper positioning */
  }
  
  /* Dropdown Toggle */
  .dropdown-toggle {
    display: block; /* Make dropdown toggle a block element */
    padding: 15px 30px; /* Match nav-link padding */
    color: #bbb; /* Same text color as nav-link */
    text-decoration: none; /* Remove underline */
    font-size: 1.25rem; /* Match font size */
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth color and transform transition */
  }
  
  /* Dropdown Toggle Hover Effect */
  .dropdown-toggle:hover {
    color: #ffc107; /* Change text color on hover */
    transform: translateY(-3px); /* Slightly lift the toggle */
  }
  
  /* Dropdown Menu */
  .dropdown-menu {
    display: none; /* Initially hide the dropdown */
    position: absolute; /* Position it below the toggle */
    left: 0; /* Align with the toggle */
    background-color: #111; /* Same background as sidebar */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    border-radius: 0; /* Remove border radius */
    z-index: 1000; /* Ensure it appears above other elements */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Add shadow for depth */
    transform: translateY(-10px); /* Start above the toggle */
    opacity: 0; /* Start invisible */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transitions for opacity and position */
  }
  
  /* Show Dropdown on Toggle */
  .dropdown.show .dropdown-menu {
    display: block; /* Show dropdown when active */
    opacity: 1; /* Make it visible */
    transform: translateY(0); /* Slide down into position */
  }
  
  /* Dropdown Item */
  .dropdown-item {
    padding: 10px 30px; /* Padding for dropdown items */
    color: #bbb; /* Same color for dropdown items */
    text-decoration: none; /* Remove underline */
    display: block; /* Make items block elements */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for background and color */
  }
  
  /* Dropdown Item Hover Effect */
  .dropdown-item:hover {
    background-color: rgba(255, 193, 7, 0.1); /* Light background color on hover */
    color: #ffc107; /* Change text color on hover */
    transform: translateX(5px); /* Slide effect to the right */
  }
  
  /* Additional Animation on Opening */
  .dropdown.show .dropdown-item {
    animation: fadeIn 0.3s ease forwards; /* Animation for dropdown items */
  }
  
  /* Keyframes for fadeIn effect */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  