.container {
    max-width: 900px;
  }
  
  .card {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Fixed Filter Container Styles */
  .filter-container {
    position: fixed; /* Fixes the position */
    top: 70px; /* Adjust based on your navbar height */
    right: 20px; /* Space from the right edge */
    background-color: white; /* Background to cover content behind */
    padding: 15px;
    border-radius: 5px; /* Optional: Adds rounded corners */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2); /* Optional: Adds shadow */
    z-index: 1000; /* Ensures it is above other content */
  }
  
  .filter-item {
    margin-bottom: 10px; /* Space between items */
  }
  
  /* Optional: Add some media query for responsiveness */
  @media (max-width: 768px) {
    .filter-container {
      right: 10px; /* Adjust right position on smaller screens */
    }
  }
  