/* Container styling */
.container {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header styling */
h2 {
  text-align: center;
  color: #343a40;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

/* Input group styling */
.input-group {
  max-width: 500px;
  margin: 0 auto;
}

input[type="text"] {
  border-radius: 5px 0 0 5px;
}

button {
  border-radius: 0 5px 5px 0;
}

/* Table styling */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  font-family: 'Open Sans', sans-serif;
}

table th, table td {
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid #dee2e6;
}

/* Header row styling */
thead th {
  background-color: #343a40;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #f1f3f5;
}

/* Status badge styling */
.badge {
  padding: 10px;
  font-size: 12px;
  border-radius: 12px;
  font-family: 'Roboto', sans-serif;
}

.badge.bg-warning {
  background-color: #ffc107;
  color: white;
}

.badge.bg-success {
  background-color: #28a745;
  color: white;
}

.badge.bg-danger {
  background-color: #dc3545;
  color: white;
}

/* Button styling */
button.btn {
  padding: 8px 15px;
  font-size: 14px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-success {
  background-color: #28a745;
  border: none;
  color: white;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-danger {
  background-color: #dc3545;
  border: none;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

/* FontAwesome icon usage */
.fa {
  margin-right: 5px;
}

/* Search and filter buttons */
button.btn-secondary {
  margin-right: 10px;
}

.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}
