<footer class="bg-dark text-light text-center py-3 mt-auto">
    <div class="container">
      <p>&copy; 2024 Dynamic Footer. All rights reserved.</p>
      <p>
        <a href="#" class="text-warning"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-warning"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-warning"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="text-warning"><i class="fab fa-instagram"></i></a>
      </p>
    </div>
  </footer>
