<div class="container mt-5 mb-5 py-5">
    <h2>Update Food Item</h2>
  
    <form [formGroup]="foodForm" (ngSubmit)="updateFood()" enctype="multipart/form-data">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" class="form-control" name="name" [(ngModel)]="food.name">
        <div *ngIf="foodForm.get('name')?.invalid && foodForm.get('name')?.touched" class="text-danger">
          Name is required
        </div>
      </div>
  
      <div class="form-group">
        <label for="price">Price</label>
        <input type="number" id="price" class="form-control" name="price" [(ngModel)]="food.price">
        <div *ngIf="foodForm.get('price')?.invalid && foodForm.get('price')?.touched" class="text-danger">
          Price is required
        </div>
      </div>
  
      <div class="form-group">
        <label for="category">Category</label>
        <input type="text" id="category" class="form-control" name="category" [(ngModel)]="food.category">
        <div *ngIf="foodForm.get('category')?.invalid && foodForm.get('category')?.touched" class="text-danger">
          Category is required
        </div>
      </div>
  
      <div class="form-group">
        <label for="available">Available</label>
        <select id="available" class="form-control" name="available" [(ngModel)]="food.available">
          <option [value]="true">Yes</option>
          <option [value]="false">No</option>
        </select>
      </div>
  
      <div class="form-group">
        <label for="image">Image</label>
        <input type="file" id="image" class="form-control" (change)="onFileSelected($event)">
      </div>
  
      <button type="submit" class="btn btn-primary" [disabled]="foodForm.invalid">Update Food</button>
    </form>
  </div>
  