.container {
    max-width: 600px; /* Limit the width */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Padding around the content */
    background-color: #f8f9fa; /* Light background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  h2 {
    text-align: center; /* Center the heading */
    color: #007bff; /* Primary color for the heading */
  }
  
  .table {
    margin-top: 20px; /* Space above the table */
  }
  
  .table th {
    background-color: #007bff; /* Table header background */
    color: white; /* Header text color */
  }
  
  .btn {
    margin-right: 10px; /* Space between buttons */
  }
  